*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=23:31:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];16.5401;-10.7454;180;Bottom;LED1
2;;;7.73167;-27.8613;0;Bottom;TXT1
3;5V;78xxl;10.5969;-19.0652;-90;Bottom;IC1
4;;;57.8162;-15.0471;90;Bottom;
5;;;21.94;-27.1634;0;Bottom;TXT2
6;;;30.3454;-6.89583;90;Bottom;Dht sensor
7;;power_jack_pth;7.50881;-8.03513;-1.27222e-14;Bottom;J1
